NODEJS_endpoint = https://nodejscosmos.documents.azure.com:443/
NODEJS_primaryKey = lCYgqC1BJimASiPvhnkvFybV3ydxkxqp8fs3HVlSh5oUSXsPhMAmfqhJ4C01pmtRSiL1gwl4goldumIMWtCYkQ==
NODEJS_database_id = MynodejsApp
NODEJS_container_id = MynodejsCollection
